# Harho2

./: README.md  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/harho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/harho/adapter/home/: HomeRecyclerAdapter.kt
app/src/main/java/com/app/harho/adapter/leaderboard/: LeaderBoardAdapter.kt
app/src/main/java/com/app/harho/adapter/propogator/: PropogatorNumberAdapter.kt  PropogatorTittleAdapter.kt  PropogatorViewpager.kt
app/src/main/java/com/app/harho/adapter/propogatorDate/: Body.kt  Propagator.kt  PropogatorDateResponse.kt
app/src/main/java/com/app/harho/adapter/propogatorProduct/: PropogatorDetailProductRecyclerAdapter.kt  PropogatorProductRecyclerAdapter.kt
app/src/main/java/com/app/harho/adapter/question/: QuestionAdapter.kt
app/src/main/java/com/app/harho/base/: BaseActivity.kt  BaseFragment.kt  GetObjects.kt  MyApplication.kt
app/src/main/java/com/app/harho/model/: IntroModel.kt  SelectedList.kt
app/src/main/java/com/app/harho/model/leaderBoard/: LeaderBoardResponse.kt
app/src/main/java/com/app/harho/model/question/: Body.kt  DailyQuizQuestionAnswer.kt  QuestionResponse.kt
app/src/main/java/com/app/harho/network/: ApiInterface.kt  ClientInterceptor.kt  ErrorInterceptor.kt  GetApi.kt  Repository.kt  RetrofitClient.kt  SocketNetworking.java
app/src/main/java/com/app/harho/utils/: BUSINESS_PROFILE.kt  CustomTypefaceSpan.kt  Extensions.kt  MaterialTextDrawable.kt  PaginationScrollListener.kt  Resource.kt  SharedPreference.kt  Status.kt  Utility.kt
app/src/main/java/com/app/harho/view/: MainActivity.kt  PropogatorRocketActivity.kt  QuestionActivity.kt
app/src/main/java/com/app/harho/view/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/app/harho/view/welcome/: BoxArrivedActivity.kt  BoxNoActivity.kt  CheckListActivity.kt  ChecklistDialog.kt  FinalReadyActivity.kt  IntroActivity.kt  PropogatorActivity.kt  ReadyActivity.kt
app/src/main/java/com/app/harho/viewmodels/: AuthViewModel.kt  PropogatorViewModel.kt  UpdateViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: are_you_ready.xml  back.xml  back_circle.xml  back_green.xml  backgroundbottom.xml  chck_b.xml  check_g.xml  check_green.xml  check_grey.xml  check_list.xml  check_list_back.xml  checkbox__selected.xml  checkbox_bg.xml  checklist_male.xml  close_up_pi.xml  coir.xml  cross_r.xml  green_bg_profile.xml  green_circle.xml  green_month_box.xml  green_score_list_bg.xml  group.xml  group_19113.xml  group_19142.xml  harho_wallp.xml  home_bg.xml  home_btn.xml  home_line.xml  in_img1.xml  intro_false.xml  intro_false1.xml  intro_false2.xml  intro_false3.xml  intro_false4.xml  intro_img.xml  intro_img1_1.xml  intro_line.xml  intro_true1.xml  intro_true2.xml  intro_true3.xml  (+62 more)
app/src/main/res/layout/: activity_box_arrived.xml  activity_box_no.xml  activity_check_list.xml  activity_final_ready.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_propogator.xml  activity_question.xml  activity_ready.xml  activity_signup.xml  activity_splash_screen.xml  fragment_check_in.xml  fragment_checklist.xml  fragment_cycle.xml  fragment_home.xml  fragment_humidity.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_leaderboard.xml  fragment_propogator_product.xml  fragment_propogator_product_detail.xml  fragment_propogator_rocket.xml  fragment_web_view.xml  fragmet_watering.xml  item_home_fragment.xml  item_propogator_number.xml  item_propogator_product.xml  item_propogator_product_detail.xml  item_propogator_tittle.xml  item_propogator_viewpager.xml  item_question.xml  layout_checklist_bottom.xml  layout_intro3_bottom.xml  layout_intro4_bottom.xml  layout_progress_dialog.xml  layout_propogator_dialog.xml  layout_question_false_dialog.xml  (+6 more)
app/src/main/res/navigation/: btm_sheet_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/harho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
