<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.auth.LoginActivity">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"


        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <RelativeLayout
                android:id="@+id/cvSignupHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/harho_dark_"
                    android:layout_width="210dp"
                    android:layout_height="82dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="108.75dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/harho_dark_logo" />
                <!-- Auto layout, variables, and unit scale are not yet supported -->


                <!-- drawable/rectangle_1.xml -->


                <!-- drawable/rectangle_1.xml -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rectangle_1"
                    android:layout_width="428dp"
                    android:layout_height="1112dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-0.25dp"
                    android:layout_marginTop="225dp"
                    android:background="@drawable/signup_bg" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pngwing_com"
                    android:layout_width="261dp"
                    android:layout_height="231dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="166.75dp"
                    android:layout_marginTop="225dp"
                    android:background="@drawable/left_leaf" />

                <TextView
                    android:id="@+id/update_prof"
                    android:layout_width="286dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="64.75dp"
                    android:layout_marginTop="260dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="top"
                    android:text="@string/update_prof"
                    android:textAppearance="@style/update_prof" />

                <RelativeLayout
                    android:id="@+id/rlNameForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/update_prof"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="101dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:id="@+id/tvNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"

                        android:text="@string/name"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvNameTxt"
                        android:backgroundTint="#D9D9D9"
                        android:hint="@string/enter_here"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textColor="#D9D9D9"
                        android:textColorHint="#D9D9D9"
                        android:textSize="14sp"
                        tools:ignore="VisualLintTextFieldSize" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEmailForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlNameForm"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:id="@+id/tvEmailTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/email"

                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmailTxt"
                        android:backgroundTint="#D9D9D9"
                        android:hint="@string/enter_here"
                        android:minHeight="48dp"
                        android:inputType="textEmailAddress"
                        android:textColor="#D9D9D9"
                        android:textColorHint="#D9D9D9"
                        android:textSize="14sp"
                        tools:ignore="VisualLintTextFieldSize" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDisplayNameForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlEmailForm"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:id="@+id/tvDisplayNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/displayname"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etDisplayName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvDisplayNameTxt"
                        android:backgroundTint="#D9D9D9"
                        android:hint="@string/enter_here"
                        android:minHeight="48dp"
                        android:inputType="text"
                        android:textColor="#D9D9D9"
                        android:textColorHint="#D9D9D9"
                        android:textSize="14sp"
                        tools:ignore="VisualLintTextFieldSize" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAgeForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlDisplayNameForm"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:id="@+id/tvAgeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/age_optional"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvAgeTxt"
                        android:backgroundTint="#D9D9D9"
                        android:hint="@string/enter_here"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#D9D9D9"
                        android:textColorHint="#D9D9D9"
                        android:textSize="14sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlProjectForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlAgeForm"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:id="@+id/tvProjectTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/project_name"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvProjectTxt"
                        android:backgroundTint="#D9D9D9"
                        android:hint="@string/enter_here"
                        android:minHeight="48dp"
                        android:inputType="text"
                        android:textColor="#D9D9D9"
                        android:textColorHint="#D9D9D9"
                        android:textSize="14sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlGrowingForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlProjectForm"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:id="@+id/tvGrowingTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/whose_growing"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spGrowing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvGrowingTxt"
                        android:backgroundTint="@color/white"
                        android:hint="@string/enter_here"
                        android:minHeight="48dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlGenderForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlGrowingForm"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:id="@+id/tvGenderTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/gender"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvGenderTxt">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/GenderMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#B89455"
                            android:hint="@string/male"
                            android:minHeight="48dp"
                            android:textColor="#D9D9D9"
                            android:textColorHint="#D9D9D9"
                            android:textSize="14sp"
                            app:buttonTint="#CCCCCC"
                            tools:ignore="VisualLintTextFieldSize" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/GenderFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:buttonTint="#B89455"
                            android:hint="@string/female"
                            android:minHeight="48dp"
                            android:textColor="#D9D9D9"
                            android:textColorHint="#D9D9D9"
                            android:textSize="14sp"
                            app:buttonTint="#CCCCCC"
                            tools:ignore="VisualLintTextFieldSize" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/GenderOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:buttonTint="#B89455"
                            android:hint="@string/others"
                            android:minHeight="48dp"
                            android:textColor="#D9D9D9"
                            android:textColorHint="#D9D9D9"
                            android:textSize="14sp"
                            app:buttonTint="#CCCCCC"
                            tools:ignore="VisualLintTextFieldSize" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlOtherGenderForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlGenderForm"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvOtherGenderTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/other_gender"

                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etOtherGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvOtherGenderTxt"
                        android:backgroundTint="#D9D9D9"
                        android:hint="@string/enter_here"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textColor="#D9D9D9"
                        android:textColorHint="#D9D9D9"
                        android:textSize="14sp"
                        tools:ignore="VisualLintTextFieldSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/TermsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlOtherGenderForm"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp">
                    <!-- Auto layout, variables, and unit scale are not yet supported -->
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:backgroundTint="@color/white"
                        android:buttonTint="#CDFFFFFF" />

                    <TextView
                        android:id="@+id/i_accept_al"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/i_accept_al"
                        android:textAppearance="@style/i_accept_al" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_below="@id/TermsAndConditions"
                    android:background="@drawable/signup_bg">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/right_leaf" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSignup"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="67dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginBottom="49dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:onClick="@{onClick}"
                        android:text="@string/sign_up"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:cornerRadius="6dp"
                        app:elevation="50dp"
                        app:strokeColor="#B89455"
                        app:strokeWidth="1dp" />


                </RelativeLayout>
                <!-- Auto layout, variables, and unit scale are not yet supported -->


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>